<html>
  <head>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        /* display:block by default */
        /* display:flex or display:block both work here */
      }

      /* Container for both panels */
      .content-root {
        display: flex;
        /* no difference with inline-flex */
        /* display: inline-flex; */
        min-width: 100%;
        min-height: 100vh;
        background-color: #e8eeed;
      }

      /* Only the left menu */
      .menubar {
        background-color: lightgreen;
      }

      /* Right side grid container */
      .main {
        /* Display Flex or Block works here */
        display: flex;
        flex-direction: column;
        /* Grid was not necessary here to achieve 100% width */
        /* display: grid; */
        width: 100%;
      }

      .header {
        display: flex;
        flex: 1;
        background-color: lightpink;

        /* Hardcoding header height is required (for now) */
        min-height: 100px;
        max-height: 100px;
      }

      .content-main {
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      /* Panels a.k.a. Doc Collection Root */
      .doc-collection-root {
        display: flex;
        flex: 1;
        background-color: lightslategray;

        /* NOTE: this class is direction:row *and* height:100vh - header height */
        height: calc(100vh - 100px);
      }

      .left-panel {
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: lightslategray;
        height: 100%;
      }

      .list {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: lightcyan;
        margin: 20px;

        overflow-y: auto;
      }

      .right-panel {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: lightblue;

        height: 100%;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: lightgoldenrodyellow;
        margin: 20px;

        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="content-root">
      <nav class="menubar">LEFT MENU BAR</nav>
      <div class="main">
        <div class="header">HEADER</div>
        <div class="content-main">
          <div class="doc-collection-root">
            <div class="left-panel">
              <div class="list">
                <div>LEFT PANEL LIST START</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>END</div>
              </div>
            </div>
            <div class="right-panel">
              <div class="main-content">
                <div>RIGHT PANEL MAIN CONTENT START</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>CONTENT</div>
                <div>END</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
