<html>
  <head>
    <!-- https://dev.to/domysee/keeping-the-footer-at-the-bottom-with-css-flexbox-5h5f -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      article {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      header {
        background-color: pink;
        min-height: 100;
      }

      main {
        background-color: lightgreen;
        flex-grow: 1;
        flex-shrink: 1;
      }

      footer {
        background-color: lightblue;
        min-height: 100;
      }

      /* header,
      main,
      footer {
        flex-shrink: 0;
      } */

      .scroll {
        background-color: lightyellow;
        max-height: 100%;
        overflow: auto;
        max-width: 300;
        margin: 20;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <article>
      <header>HEADER</header>
      <main>
        MAIN
        <div class="scroll">
          <div>TEST CONTENT START</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT</div>
          <div>TEST CONTENT END</div>
        </div>
      </main>
      <footer>FOOTER</footer>
    </article>
  </body>
</html>
